# Database parameters
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://37.191.43.133:3306/BERENDEZESEK?zeroDateTimeBehavior=convertToNull
dataSource.username=
dataSource.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate