dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://188.142.226.108:3306/BERENDEZESEK?zeroDateTimeBehavior=convertToNull
dataSource.username=felh1
dataSource.password=felh1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate